events {}
http {
  server {
    listen 80;
    server_name nicolas-castellano.com;

    location / {
      proxy_pass http://wordpress:8083;
      proxy_set_header Host $host;
    }
  }

#   server {
#     listen 81;
#     server_name adminer.nicolas-castellano.local;

#     location / {
#       proxy_pass http://adminer:8080;
#       proxy_set_header Host $host;
#     }
#   }
}
