# HTTP Server - this will redirect all HTTP traffic to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name nicolas-castellano.com www.nicolas-castellano.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name nicolas-castellano.com www.nicolas-castellano.com;

    ssl_certificate /var/lib/docker/volumes/portfolio-website-wp_personal_wp_certbot_etc/_data/live/nicolas-castellano.com/fullchain.pem;
    ssl_certificate_key /var/lib/docker/volumes/portfolio-website-wp_personal_wp_certbot_etc/_data/live/nicolas-castellano.com/privkey.pem;
    # ssl_trusted_certificate /var/lib/docker/volumes/portfolio-website-wp_personal_wp_certbot_etc/_data/live/nicolas-castellano.com/chain.pem;
    # Include additional recommended SSL settings (e.g., ciphers, protocols)
    include /etc/letsencrypt/options-ssl-nginx.conf; # This file should be provided by Certbot
    
    location / {
        proxy_pass http://localhost:81; # Forward to Docker NGINX listening on port 81
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
        proxy_redirect off;
    }
}

